The purpose of this script to copy MusicBee playlists (.mbp). This is done either to a folder of folders, where each subfolder contains the songs from a single playlist, or to a single folder containing all music files, which is then pointed to by M3U8 playlists (.m3u).
This circumvents the step of needing to use MusicBee to convert it's playlists to a more generic, easy to handle format.
This script handles the unique encoding that MusicBee uses with its filenames within its playlists. Only the special cases which I've encountered have been added. If any other's are encountered, please notify the repo owner at [gfinneylong@gmail.com](mailto:gfinneylong@gmail.com)